<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <table>
            <tbody>

            </tbody>
        </table>
    </section>
    <script src="script fetch.js"></script>
    <!-- <script src="script xhr.js"></script> -->
</body>
</html>